URI='mongodb+srv://admin:12345@cluster0.losq7.mongodb.net/clima?retryWrites=true&w=majority&appName=Cluster0'

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c21hc2hpbmctbWFsYW11dGUtMzguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_txjeCFZnpPNiN89sfoC68Dqo2HElr2fJifG0TA5gp6
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/